spring.datasource.url=jdbc:mysql://localhost:3306/bai_tap_blog?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thuytrang201197
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true